apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: server-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: grpc-example
    spec:
      containers:
        - name: grpc-example
          image: registry.gitlab.com/jackhughes/grpc-example:4cb0c355ab8ecce8a4f24b618acd765546d181d7
          env:
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: server.port
            - name: SERVER_OWL_URL
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: owl.url
            - name: SERVER_OWL_TOKEN
              valueFrom:
                secretKeyRef:
                  name: owl
                  key: token
            - name: SERVER_DATAMUSE_URL
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: datamuse.url
          imagePullPolicy: Always
      imagePullSecrets:
      - name: gitlab-auth 
      restartPolicy: Always
